
This is the intended directory structure for several versions of the tutorial on
the server:

$ tree -L 2 $(TUTORIAL_DIR)
  $(TUTORIAL_DIR)
  ├── 1.0
  │   ├── files
  │   │   ├── tutorial
  │   │   └── tutorial.tar.gz
  │   └── src
  ├── 2.0
  │   ├── files
  │   │   ├── tutorial
  │   │   └── tutorial.tar.gz
  │   └── src
  ├── dev
  │   ├── files -> /var/www/data/darcs/tutorial/files
  │   └── src -> /var/www/data/darcs/tutorial/src
  └── stable -> 2.0

The Makefile helps to maintain a directory of versions of the tutorial like

$ make show-help
$ TUTORIAL_VERSION=x.y make install set-stable

Do not forget to add a new version to Site_doc.tutorial_version.

